{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoServiceApplication<training.demo.demoservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "training.demo.DemoServiceApplication",
            "projectName": "training.demo.demoservice",
            "args": ""
        }
    ]
}